# CodeDaily

./: Procfile.txt  pom.xml
src/main/java/com/Codezeon/crud/dailycode/: DailyCodeApplication.java
src/main/java/com/Codezeon/crud/dailycode/controller/: QuesController.java
src/main/java/com/Codezeon/crud/dailycode/entity/: Question.java
src/main/java/com/Codezeon/crud/dailycode/repository/: QuestionRepository.java
src/main/java/com/Codezeon/crud/dailycode/service/: QuesService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json
src/main/resources/static/static/css/: main.43f6050c.chunk.css
src/main/resources/static/static/js/: 2.37b78741.chunk.js  2.37b78741.chunk.js.map  runtime-main.738982ea.js
src/test/java/com/Codezeon/crud/dailycode/: DailyCodeApplicationTests.java
