#spring.jpa.show.sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/quesdb
#spring.datasource.username=root
#spring.datasource.password=Password

#server.port=9191


# Heroku PostgreSq details:
#spring.datasource.url=jdbc:  postgres://yconghcczsfyro:7c011df565281a9e825f06fd7ed4606842c2ee8f83e83200e82f223d13f0e872@ec2-3-220-214-162.compute-1.amazonaws.com:5432/d1t914vh04b5gb
#spring.datasource.username=yconghcczsfyro
#spring.datasource.password=7c011df565281a9e825f06fd7ed4606842c2ee8f83e83200e82f223d13f0e872
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update):
#spring.jpa.hibernate.ddl-auto=update

#server.port=${PORT:5432}


# Heroku PostgreSq details:
spring.datasource.url=jdbc:    postgres://vaukfpzxktedlv:0f25b4f9a9449fcc76da6ebf2af8fbd191ba6b005403e4de9de565b9417d6e6c@ec2-52-30-81-192.eu-west-1.compute.amazonaws.com:5432/d79jn3s6gra87u?sslmode=require
spring.datasource.username=vaukfpzxktedlv
spring.datasource.password=0f25b4f9a9449fcc76da6ebf2af8fbd191ba6b005403e4de9de565b9417d6e6c
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update):
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=
server.port=${PORT:8080}